

FC:\Users\Vivek.Thapa\source\repos\Assignment\Assignment\CustomControl\BindableLoginPassword.xaml;;
FC:\Users\Vivek.Thapa\source\repos\Assignment\Assignment\CustomControl\BindablePasswordBox.xaml;;
FC:\Users\Vivek.Thapa\source\repos\Assignment\Assignment\CustomControl\BindablePasswordBox1.xaml;;
FC:\Users\Vivek.Thapa\source\repos\Assignment\Assignment\MainWindow.xaml;;
FC:\Users\Vivek.Thapa\source\repos\Assignment\Assignment\View\LoginView.xaml;;
FC:\Users\Vivek.Thapa\source\repos\Assignment\Assignment\View\RegisterView.xaml;;
FC:\Users\Vivek.Thapa\source\repos\Assignment\Assignment\View\ShowView.xaml;;

